{
  "AzureAd": {
    // Login URL of Microsoft
    "Instance": "https://login.microsoftonline.com/",

    // Client ID of our API App Registration in AAD. We will create that
    // during our lesson. For more information see
    // https://docs.microsoft.com/en-us/azure/active-directory/develop/quickstart-register-app
    "ClientId": "3a45db1f-da16-4f9f-b6cf-9c98c08f8f2b",

    // Our school's AAD tenant. We will look that up during our lesson.
    "TenantId": "91fc072c-edef-4f97-bdc5-cfb67718ae3a",

    // Our API App's unique URI as specified during app registration.
    // For more details see https://docs.microsoft.com/en-us/azure/active-directory/develop/quickstart-configure-app-expose-web-apis
    "Audience": "api://3a45db1f-da16-4f9f-b6cf-9c98c08f8f2b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
